# dkpro-wsd

./: .gitignore  pom.xml
de.tudarmstadt.ukp.dkpro.wsd-asl/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.alignment/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.core/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.core/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/algorithm/: GerardSenseBaseline.java  TALNSenseBaseline.java  WSDAlgorithmCollectiveBasic.java  WSDAlgorithmCollectiveCandidate.java  WSDAlgorithmCollectivePOS.java  WSDAlgorithmCollectiveSequentialBasic.java  WSDAlgorithmIndividualCandidate.java
de.tudarmstadt.ukp.dkpro.wsd.core/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/annotator/: WSDAnnotatorBase.java  WSDAnnotatorBaseCollective.java  WSDAnnotatorCollectiveCandidate.java  WSDAnnotatorContextPOS.java  WSDAnnotatorIndividualCandidate.java  WSDAnnotatorStringList.java
de.tudarmstadt.ukp.dkpro.wsd.core/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/resource/: WSDResourceCollectiveCandidate.java  WSDResourceCollectiveWSDItem.java
de.tudarmstadt.ukp.dkpro.wsd.core/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/si/: SenseInventory.java  SenseInventoryBase.java
de.tudarmstadt.ukp.dkpro.wsd.core/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/si/resource/: SenseInventoryResourceBase.java
de.tudarmstadt.ukp.dkpro.wsd.core/src/test/java/de/tudarmstadt/ukp/dkpro/wsd/algorithm/: GerardTest.java  TALNSenseBaselineTest.java
de.tudarmstadt.ukp.dkpro.wsd.evaluation/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.examples-gpl/: TypeSystem.xml  pom.xml
de.tudarmstadt.ukp.dkpro.wsd.examples-gpl/output/: d001.xmi  d005.xmi
de.tudarmstadt.ukp.dkpro.wsd.examples-gpl/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/examples/: EnglishStopLemmatizer.java  GraphVisualizationExample.java  Semeval1EnCGAWExample.java
de.tudarmstadt.ukp.dkpro.wsd.graphconnectivity/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.graphconnectivity.wikipedia/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.io/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.io/src/test/java/de/tudarmstadt/ukp/dkpro/wsd/io/reader/: SemCorXMLReaderTest.java
de.tudarmstadt.ukp.dkpro.wsd.io/src/test/resources/: TypeSystem.xml  br-a01.xmi  br-a02.xmi
de.tudarmstadt.ukp.dkpro.wsd.lesk/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.linkbased.wikipedia/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.senseval/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.babelnet/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.babelnet/src/main/java/edu/upf/taln/uima/wsd/si/babelnet/: BabelnetSenseInventory.java  UbySenseIdToGermaNetLUID.java
de.tudarmstadt.ukp.dkpro.wsd.si.babelnet/src/main/java/edu/upf/taln/uima/wsd/si/babelnet/resource/: BabelnetSenseInventoryResource.java
de.tudarmstadt.ukp.dkpro.wsd.si.babelnet/src/test/java/de/tudarmstadt/ukp/dkpro/wsd/si/babelnet/: BabelnetSenseInventoryTest.java
de.tudarmstadt.ukp.dkpro.wsd.si.dictionary/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.dictionary/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/si/dictionary/: GoogleDictionaryInventory.java  UkbDictionaryInventory.java  UkbDocumentDependentDictionaryInventory.java
de.tudarmstadt.ukp.dkpro.wsd.si.germanet-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.germanet-gpl/edu.upf.taln.uima.wsd.si.babelnet/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.germanet-gpl/edu.upf.taln.uima.wsd.si.babelnet/src/main/resources/: extjwnl_properties.xml
de.tudarmstadt.ukp.dkpro.wsd.si.germanet-gpl/edu.upf.taln.uima.wsd.si.babelnet/src/main/resources/config/: babelnet.var.properties
de.tudarmstadt.ukp.dkpro.wsd.si.germanet-gpl/edu.upf.taln.uima.wsd.si.babelnet/src/test/java/edu/upf/taln/uima/wsd/candidateDetection/: UbyCandidateDetectionTest.java
de.tudarmstadt.ukp.dkpro.wsd.si.linkdatabase/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.linkdatabase/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/si/linkdatabase/: LinkDatabaseInventory.java
de.tudarmstadt.ukp.dkpro.wsd.si.lsr/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.lsr/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/si/lsr/: LsrSenseInventory.java
de.tudarmstadt.ukp.dkpro.wsd.si.twsi-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.twsi-gpl/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/si/twsi/: TwsiSenseInventoryBase.java
de.tudarmstadt.ukp.dkpro.wsd.si.uby/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.si.uby/src/test/java/de/tudarmstadt/ukp/dkpro/wsd/si/uby/: UbySenseInventoryTest.java
de.tudarmstadt.ukp.dkpro.wsd.si.wordnet/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.supervised.ims-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.supervised.ims-gpl/src/main/java/sg/edu/nus/comp/nlp/ims/classifiers/: CGISModelTrainer.java
de.tudarmstadt.ukp.dkpro.wsd.supervised.twsi-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.tackbp/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.testing/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.wrapper-gpl/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.wsi/: pom.xml
de.tudarmstadt.ukp.dkpro.wsd.wsi/src/main/java/de/tudarmstadt/ukp/dkpro/wsd/wsi/si/: InducedSenseInventory.java
edu.upf.taln.uima.wsd.si.babelnet/: TypeSystem.xml  pom.xml
edu.upf.taln.uima.wsd.si.babelnet/src/main/java/edu/upf/taln/uima/wsd/candidateDetection/: BabelNetCandidateIdentification.java  UbyCandidateIdentification.java
edu.upf.taln.uima.wsd.si.babelnet/src/main/java/edu/upf/taln/uima/wsd/si/babelnet/: BabelnetSenseInventory.java  UbySenseIdToWordNetSenseKey.java  UbySenseIdToWordNetSynset.java
edu.upf.taln.uima.wsd.si.babelnet/src/main/java/edu/upf/taln/uima/wsd/si/babelnet/resource/: BabelNetCandidateIdentification.java  BabelnetSenseInventoryResource.java
edu.upf.taln.uima.wsd.si.babelnet/src/test/input/: APW_ENG_20061002.1126.txt
edu.upf.taln.uima.wsd.si.babelnet/src/test/java/de/tudarmstadt/ukp/dkpro/wsd/si/babelnet/: BabelnetSenseInventoryTest.java
edu.upf.taln.uima.wsd.si.babelnet/src/test/java/de/tudarmstadt/ukp/dkpro/wsd/si/babelnet/resource/: BabelNetSenseInventoryResourceTest.java
edu.upf.taln.uima.wsd.si.babelnet/src/test/java/edu/upf/taln/uima/wsd/candidateDetection/: EnglishStopLemmatizer.java
(+2 files in other folders)
